##
# Development image for Node.js server
##

FROM node:20.5-alpine

# Define Git directory and install Git for running Jest only on changed files
ENV GIT_WORK_TREE=/app/server
ENV GIT_DIR=/app/.git

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN apk update && apk add \
  git \
  gdal-tools \
  chromium \
  nss \
  freetype \
  harfbuzz \
  ca-certificates \
  ttf-freefont \
  curl

WORKDIR /app/server
COPY package*.json ./
RUN npm i

ENV TZ=Europe/Helsinki

# Run migrations before starting the server
CMD npm run dev
